<html lang="en">

<head>
    <script type="module">
        import RefreshRuntime from "/@react-refresh"
        RefreshRuntime.injectIntoGlobalHook(window)
        window.$RefreshReg$ = () => { }
        window.$RefreshSig$ = () => (type) => type
        window.__vite_plugin_react_preamble_installed__ = true
    </script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegant Context</title>
    <style type="text/css"
        data-vite-dev-id="C:/Users/laughter98/Desktop/udemy-react/section10_useReducer/src/index.css">
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&family=Merriweather:wght@400;700&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Merriweather', serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background: linear-gradient(#31220b, #382e1b);
            color: #f3e7d4;
            min-height: 100vh;
        }

        #main-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 3rem 15%;
        }

        #main-title {
            display: flex;
            align-items: center;
        }

        #main-title img {
            width: 5rem;
            margin-right: 1.5rem;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            color: #edbf68;
            text-shadow: 0 0 4px rgba(35, 34, 34, 0.4);
            font-size: 2.5rem;
            margin: 0;
        }

        #main-header button {
            background: #edbf68;
            border: none;
            border-radius: 5px;
            padding: 0.5rem 1.5rem;
            color: #201e1a;
            font-size: 1.25rem;
            cursor: pointer;
        }

        #main-header button:hover {
            background: #f5b744;
        }

        #shop {
            width: 70%;
            margin: 2rem auto;
        }

        #shop h2 {
            font-size: 1.5rem;
            color: #a59b8b;
            text-transform: uppercase;
        }

        #products {
            list-style: none;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
            gap: 2rem;
        }

        .product {
            height: 100%;
            background: #5f4e33;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .product img {
            width: 100%;
            border-radius: 6px;
        }

        .product-content {
            flex: 1;
            padding: 0 1rem 0.5rem 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product-content h3 {
            font-size: 1.25rem;
            color: #fbd392;
            margin-bottom: 0.15rem;
        }

        .product-price {
            font-size: 1rem;
            color: #d1b68b;
            margin: 0;
        }

        .product-actions {
            text-align: right;
        }

        .product-actions button {
            background: #f4b115;
            border: none;
            border-radius: 5px;
            padding: 0.5rem 1rem;
            color: #201e1a;
            font-size: 1rem;
            cursor: pointer;
        }

        .product-actions button:hover {
            background: #f5b744;
        }

        #modal {
            width: 30%;
            background: #d3b17b;
            border: none;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            animation: fade-slide-in-from-top 0.3s ease-in-out;
        }

        #modal::backdrop {
            background: rgba(0, 0, 0, 0.65);
        }

        #modal h2 {
            font-size: 1.5rem;
            color: #4f3807;
            text-transform: uppercase;
            margin: 0;
        }

        #cart-items {
            list-style: none;
            margin: 1rem 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        #cart-items li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 1rem;
            background: #fbd392;
            border-radius: 5px;
            font-size: 0.9rem;
        }

        .cart-item-actions {
            font-size: 1rem;
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .cart-item-actions button {
            background: transparent;
            border: none;
            border-radius: 5px;
            color: #201e1a;
            cursor: pointer;
            font-size: 1.1rem;
        }

        .cart-item-actions button:hover {
            background: #f5b744;
        }

        .cart-item-actions button:first-of-type {
            padding-bottom: 0.2rem;
        }

        #cart-total-price {
            text-align: right;
        }

        #modal form {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            align-items: center;
        }

        #modal form button {
            background: transparent;
            border: none;
            border-radius: 5px;
            color: #201e1a;
            cursor: pointer;
            font-size: 1.1rem;
        }

        #modal form button:hover {
            color: #453719;
        }

        #modal form button:last-of-type {
            background: #271e07;
            border: none;
            border-radius: 5px;
            padding: 0.5rem 1rem;
            color: #f9efda;
            font-size: 1rem;
            cursor: pointer;
        }

        #modal form button:last-of-type:hover {
            background: #382e1b;
        }

        #checkout {
            animation: fade-slide-in-from-right 0.3s ease-in-out;
        }

        #checkout label {
            display: block;
            margin-bottom: 0.5rem;
        }

        #checkout input {
            width: 100%;
            padding: 0.5rem;
            border-radius: 5px;
            border: none;
            margin-bottom: 1rem;
        }

        @keyframes fade-slide-in-from-top {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fade-slide-in-from-right {
            0% {
                opacity: 0;
                transform: translateX(50px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>

<body cz-shortcut-listen="true">
    <div id="modal">
        <dialog id="modal">
            <h2>Your Cart</h2>
            <div id="cart">
                <p>No items in cart!</p>
                <p id="cart-total-price">Cart Total: <strong>$0.00</strong></p>
            </div>
            <form method="dialog" id="modal-actions"><button>Close</button></form>
        </dialog>
    </div>
    <div id="root">
        <header id="main-header">
            <div id="main-title"><img src="logo.png" alt="Elegant model">
                <h1>Elegant Context</h1>
            </div>
            <p><button>Cart (0)</button></p>
        </header>
        <section id="shop">
            <h2>Elegant Clothing For Everyone</h2>
            <ul id="products">
                <li>
                    <article class="product"><img src="/src/assets/mocha-overcoat.jpg"
                            alt="Majestic Vintage Mocha Overcoat">
                        <div class="product-content">
                            <div>
                                <h3>Majestic Vintage Mocha Overcoat</h3>
                                <p class="product-price">$129.99</p>
                                <p>Channel timeless sophistication with this stunning mocha overcoat. Crafted for the
                                    discerning gentleman who appreciates the fine blend of vintage charm and modern
                                    elegance.</p>
                            </div>
                            <p class="product-actions"><button>Add to Cart</button></p>
                        </div>
                    </article>
                </li>
                <li>
                    <article class="product"><img src="/src/assets/dream-gown.jpg" alt="Enchanting Blush Dream Gown">
                        <div class="product-content">
                            <div>
                                <h3>Enchanting Blush Dream Gown</h3>
                                <p class="product-price">$189.99</p>
                                <p>Bask in the glow of elegance with our Enchanting Blush Dream Gown. Embody the
                                    regality of a queen with a sweet touch of pink that whispers enchantment. This is
                                    the perfect piece for those seeking to create unforgettable moments.</p>
                            </div>
                            <p class="product-actions"><button>Add to Cart</button></p>
                        </div>
                    </article>
                </li>
                <li>
                    <article class="product"><img src="/src/assets/rain-jacket.jpg" alt="Vintage Sunshine Rain Jacket">
                        <div class="product-content">
                            <div>
                                <h3>Vintage Sunshine Rain Jacket</h3>
                                <p class="product-price">$49.99</p>
                                <p>Brace the showers in style! Our Vintage Sunshine Rain Jacket ensures that you stand
                                    out, even in the dullest weather. Because rain is never a reason to compromise on
                                    your fashion quotient.</p>
                            </div>
                            <p class="product-actions"><button>Add to Cart</button></p>
                        </div>
                    </article>
                </li>
                <li>
                    <article class="product"><img src="/src/assets/merlot-suit.jpg" alt="Classic Merlot Business Suit">
                        <div class="product-content">
                            <div>
                                <h3>Classic Merlot Business Suit</h3>
                                <p class="product-price">$249.99</p>
                                <p>Step into the boardroom with unmatched confidence in our Classic Merlot Business
                                    Suit. Exuding an air of refined class and understated power, it is ideal for the
                                    modern executive who values tradition and elegance.</p>
                            </div>
                            <p class="product-actions"><button>Add to Cart</button></p>
                        </div>
                    </article>
                </li>
                <li>
                    <article class="product"><img src="/src/assets/moonlight-dress.jpg"
                            alt="Ethereal Moonlight Evening Dress">
                        <div class="product-content">
                            <div>
                                <h3>Ethereal Moonlight Evening Dress</h3>
                                <p class="product-price">$159.99</p>
                                <p>Sweep the room off its feet in our Ethereal Moonlight Evening Dress. Crafted to mimic
                                    the allure of the moonlight, this dress is a nod to those who appreciate subtle
                                    glamour and a standout silhouette.</p>
                            </div>
                            <p class="product-actions"><button>Add to Cart</button></p>
                        </div>
                    </article>
                </li>
                <li>
                    <article class="product"><img src="/src/assets/denim-pioneer.jpg" alt="Pioneer Rugged Denim Jacket">
                        <div class="product-content">
                            <div>
                                <h3>Pioneer Rugged Denim Jacket</h3>
                                <p class="product-price">$79.99</p>
                                <p>Our Pioneer Rugged Denim Jacket is a tribute to those who embody the spirit of
                                    adventure. Designed with durability and comfort in mind, this jacket is a wardrobe
                                    essential for the urban explorer.</p>
                            </div>
                            <p class="product-actions"><button>Add to Cart</button></p>
                        </div>
                    </article>
                </li>
            </ul>
        </section>
    </div>
    <script type="module" src="/src/main.jsx"></script>


</body>

</html>